# ── Backend API ───────────────────────────────────────────────
# Local development
NEXT_PUBLIC_API_URL=http://localhost:8000
# Production (update after Railway deploy)
# NEXT_PUBLIC_API_URL=https://your-app.up.railway.app

# ── Firebase Client SDK ───────────────────────────────────────
# Get from: Firebase Console → Project Settings → General → Your apps → Web app
# Click "Add app" → Web → Register → Copy config values below

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy-your-api-key-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tejasai-licenses.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tejasai-licenses
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tejasai-licenses.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
